# SimpleJNI

./: .gitattributes  .gitignore  CHANGELOG.md  CMakeLists.txt  COPYRIGHT.txt  LICENSE  LICENSE.txt  NOTICE  NOTICE.txt  README.md
.github/workflows/: cmake.yml  publish.yml  test.yml
.tools/: create-release  publish  update-gradle
cmake/: install.cmake  smjni-config.cmake.in  smjni.pc.in
inc/smjni/: config.h  java_array.h  java_cast.h  java_class_table.h  java_frame.h  java_string.h  java_type_traits.h  utf_util.h
io/github/gershnik/smjni-jnigen-annotations/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
io/github/gershnik/smjni-jnigen-annotations/3.5/: smjni-jnigen-annotations-3.5-javadoc.jar.asc  smjni-jnigen-annotations-3.5-javadoc.jar.asc.md5  smjni-jnigen-annotations-3.5-javadoc.jar.asc.sha1  smjni-jnigen-annotations-3.5-javadoc.jar.asc.sha256  smjni-jnigen-annotations-3.5-javadoc.jar.asc.sha512  smjni-jnigen-annotations-3.5-javadoc.jar.md5  smjni-jnigen-annotations-3.5-javadoc.jar.sha1  (+40 more)
io/github/gershnik/smjni-jnigen-kprocessor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
io/github/gershnik/smjni-jnigen-processor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
jnigen/: CMakeLists.txt  build.gradle  build.gradle.kts  publishing.gradle  publishing.gradle.kts  settings.gradle  settings.gradle.kts  versions.properties
jnigen/annotations/: build.gradle  build.gradle.kts
jnigen/annotations/src/smjni/jnigen/: CalledByNative.java  ExposeToNative.java
jnigen/buildSrc/src/main/kotlin/: common-publishing.gradle.kts
jnigen/gradle/wrapper/: gradle-wrapper.properties
jnigen/kprocessor/: build.gradle  build.gradle.kts
jnigen/kprocessor/src/smjni/jnigen/ksp/: ClassContent.kt  Context.kt  Generator.kt  JavaClassInfo.kt  NameTable.kt  ProcessingException.kt  Processor.kt  Provider.kt  TypeMap.kt  Util.kt
jnigen/kprocessor/test/src/: KJniGenTest.kt  TestUtils.kt
jnigen/processor/: build.gradle  build.gradle.kts
jnigen/processor/src/smjni/jnigen/: ClassContent.kt  Context.kt  Generator.kt  NameTable.kt  Processor.kt  Runner.kt  TypeMap.kt
jnigen/processor/test/src/: JniGenTest.kt  TestUtils.kt
jnigen/test_data/sources/basic/: ksp-output.txt
jnigen/test_data/sources/basic/input/: KClass.kt
jnigen/test_data/sources/basic/ksp-output/: outputs.txt  type_mapping.h
jnigen/test_data/sources/exposed_only/: kapt-output.txt  ksp-output.txt
jnigen/test_data/sources/exposed_only/input/: ExposedOnly.kt
jnigen/test_data/sources/exposed_only/kapt-output/: all_classes.h  type_mapping.h
jnigen/test_data/sources/full/: args.properties  kapt-output.txt  ksp-output.txt
jnigen/test_data/sources/full/input/: Extension.kt  FileLevel.kt  FullClass.kt  FunkyNames.kt  Statics.kt  Types.kt
jnigen/test_data/sources/full/kapt-output/: ExposedObject_class.h  ExtensionKt_class.h  Extension_class.h  FileLevelKt_class.h  FullClass_class.h  SomeEnum_class.h  Statics_class.h  Types_class.h  all_classes.h  outputs.txt  type_mapping.h
jnigen/test_data/sources/full/ksp-output/: ExposedObject_class.h  ExtensionKt_class.h  Extension_class.h  FileLevelKt_class.h  FullClass_class.h  FunkyNames_class.h  SomeEnum_class.h  Statics_class.h  Types_class.h  all_classes.h  outputs.txt  type_mapping.h
jnigen/test_data/sources/full/output/: FullClass_class.h  all_classes.h  outputs.txt  type_mapping.h
jnigen/test_data/sources/java/: kapt-output.txt  ksp-output.txt
jnigen/test_data/sources/java/input/: AClass.java  AnEnum.java
jnigen/test_data/sources/java/kapt-output/: AnEnum_class.h  all_classes.h  outputs.txt  type_mapping.h
jnigen/test_data/sources/java/ksp-output/: AClass_class.h  AnEnum_class.h  all_classes.h  outputs.txt  type_mapping.h
samples/: common-proguard-rules.pro  common.gradle  libs.versions.toml
samples/android/java/: build.gradle  settings.gradle
samples/android/java/app/: .gitignore  build.gradle
samples/android/java/app/src/main/: AndroidManifest.xml
samples/android/java/app/src/main/cpp/: CMakeLists.txt  myapplication.cpp
samples/android/java/app/src/main/java/com/example/myapplication/: MainActivity.java
samples/android/java/gradle/wrapper/: gradle-wrapper.properties
samples/android/kotlin-kapt/: build.gradle  settings.gradle
samples/android/kotlin-kapt/app/: build.gradle
samples/android/kotlin-kapt/app/src/main/cpp/: CMakeLists.txt  myapplication.cpp
samples/android/kotlin-kapt/gradle/wrapper/: gradle-wrapper.properties
samples/android/kotlin-ksp/: build.gradle  settings.gradle
samples/android/kotlin-ksp-kts/: build.gradle.kts  settings.gradle.kts
samples/android/kotlin-ksp-kts/app/: build.gradle.kts
samples/android/kotlin-ksp-kts/app/src/main/java/com/example/myapplication/: MainActivity.kt
samples/android/kotlin-ksp/app/: .gitignore  build.gradle
samples/android/kotlin-ksp/gradle/wrapper/: gradle-wrapper.properties
samples/cpp/: CMakeLists.txt  myapplication.cpp
src/: java_exception.cpp  java_externals.cpp  java_field.cpp  java_method.cpp  java_runtime.cpp  java_string.cpp  jni_provider.cpp
tests/: .gitignore  CMakeLists.txt  build.gradle
tests/android/: .gitignore  CMakeLists.txt  build.gradle  run-app.py  settings.gradle
tests/android/app/: build.gradle  proguard-rules.pro
tests/android/app/src/main/: AndroidManifest.xml
tests/android/app/src/main/java/com/example/smjni_test/: TestContentProvider.java
tests/android/app/src/main/res/values/: strings.xml  themes.xml
tests/android/app/src/main/res/values-night/: themes.xml
tests/android/gradle/wrapper/: gradle-wrapper.properties
tests/desktop/: CMakeLists.txt  build.gradle
tests/gradle/wrapper/: gradle-wrapper.properties
tests/src/cpp/: CMakeLists.txt  array_tests.cpp  integration_tests.cpp  java_ref_tests.cpp  smjnitests.cpp  string_tests.cpp  utf_tests.cpp
tests/src/java/smjni/tests/: TestSimpleJNI.java
(+94 files in other folders)
