/*
 Copyright 2021 SimpleJNI Contributors

 Incorporates work covered by the following copyright
 Copyright 2014 Smartsheet Inc.
 Copyright 2019 SmJNI Contributors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/

plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}

project.ext.libraryPomName = "SimpleJNI Code Generation Annotations"
project.ext.libraryDescription = "Annotations used by SimpleJNI JniGen annotation processor to generate C++ code"


sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sourceSets {
    main.java.srcDirs = ['src']
}

jar {
    manifest {
        attributes 'Implementation-Title': libraryPomName,
                   'Implementation-Version': project.version
    }

    setArchiveFileName("jnigen-annotations.jar")
    setDestinationDirectory(rootProject.buildDir)
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier.convention("sources")
    archiveClassifier.set("sources")
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier.convention('javadoc')
    archiveClassifier.set('javadoc')
}

apply from: '../publishing.gradle'


