<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.gershnik</groupId>
  <artifactId>smjni-jnigen-kprocessor</artifactId>
  <version>3.5</version>
  <name>SimpleJNI KSP Code Generator</name>
  <description>KSP annotation processor that generates SimpleJNI C++ code from Java annotations</description>
  <url>https://github.com/gershnik/SimpleJNI</url>
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>gershnik</id>
      <name>gershnik</name>
      <email>gershnik-maven@gershnik.info</email>
    </developer>
  </developers>
  <scm>
    <connection>git@github.com:gershnik/SimpleJNI.git</connection>
    <developerConnection>git@github.com:gershnik/SimpleJNI.git</developerConnection>
    <url>https://github.com/gershnik/SimpleJNI.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.5.31</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.devtools.ksp</groupId>
      <artifactId>symbol-processing-api</artifactId>
      <version>1.5.31-1.0.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
